PatientManagement/Views/Components/DiagnosisControl.xaml

<UserControl x:Class="PatientManagement.Views.Components.DiagnosisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PatientManagement.Views.Components"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="400">
    <UserControl.Resources>
        <CollectionViewSource x:Key="SortedItems"
                              Source="{Binding DiagnosisViewModel.DiagnosisItems,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Diagnosis.DiagnosisHeading.Priority"
                                     Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <StackPanel Background="White"
                HorizontalAlignment="Stretch">
        <TextBlock Text="Diagnosis" />
        <TextBlock Text="{Binding AutoSaveTimer.SaveStatus}" FontStyle="Italic" />
        <ListBox ItemsSource="{Binding Source={StaticResource SortedItems}}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>

                <DataTemplate>
                    <StackPanel Margin="0 10">
                        <TextBlock FontWeight="Bold"
                                   Text="{Binding Heading}"
                                   HorizontalAlignment="Center"
                                   TextWrapping="NoWrap" />
                        <TextBox Text="{Binding Detail,UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalAlignment="Stretch"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 MinHeight="80" />
                        <TextBlock Text="{Binding AutoSaveTimer.SaveStatus}"
                                   FontStyle="Italic" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
