PatientManagement/Views/Components/DiagnosisControl.xaml

<UserControl x:Class="PatientManagement.Views.Components.DiagnosisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PatientManagement.Views.Components"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="400"
             d:Background="White">
    <UserControl.Resources>
        <CollectionViewSource x:Key="SortedItems"
                              Source="{Binding DiagnosisViewModel.DiagnosisItems,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Diagnosis.DiagnosisHeading.Priority"
                                     Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Stretch">
        <TextBlock Text="Diagnosis" />
        <ListBox Focusable="False"
                 ItemsSource="{Binding Source={StaticResource SortedItems}}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="Focusable"
                            Value="False" />
                    <Setter Property="IsSelected"
                            Value="False" />
                </Style>

            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>

                <DataTemplate>
                    <Border BorderThickness="1"
                            BorderBrush="Gray"
                            CornerRadius="5"
                            Margin="0 10"
                            Padding="10">
                        <StackPanel Focusable="False">
                            <Label FontWeight="Bold"
                                   Focusable="False"
                                   Content="{Binding Heading}"
                                   HorizontalAlignment="Center" />
                            <TextBox Text="{Binding Detail,UpdateSourceTrigger=PropertyChanged}"
                                     HorizontalAlignment="Stretch"
                                     AcceptsReturn="True"
                                     TextWrapping="Wrap"
                                     MinHeight="40" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
