PatientManagement/Views/Components/DiagnosisControl.xaml

<UserControl x:Class="PatientManagement.Views.Components.DiagnosisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PatientManagement.Views.Components"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="SortedItems"
                              Source="{Binding DiagnosisItems,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="DiagnosisItem.DiagnosisHeading.Priority"
                                     Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <StackPanel Background="White" Width="400">
        <ListBox ItemsSource="{Binding Source={StaticResource SortedItems}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontWeight="Bold"
                                   Text="{Binding DiagnosisItem.DiagnosisHeading}"
                                   TextWrapping="NoWrap" />
                        <TextBox Text="{Binding DiagnosisItem.Detail}"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
