PatientManagement/Views/Components/HistoryControl.xaml

<UserControl x:Class="PatientManagement.Views.Components.HistoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PatientManagement.Views.Components"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:custom="clr-namespace:PatientManagement.CustomComponents"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:Background="White">
    <UserControl.Resources>
        <CollectionViewSource x:Key="SortedItems"
                              Source="{Binding HistoryItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="HistoryItem.HistoryHeading.Priority"
                                     Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <!--<ScrollViewer x:Name="HistoryControlScroll" VerticalScrollBarVisibility="Auto"  >-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Label Grid.Row="0"
               FontWeight="Bold">HISTORY</Label>
        <Button Grid.Row="1"
                Name="AddHistoryButton"
                Content="View Add History"
                Click="AddHistoryButton_Click" />

        <StackPanel Grid.Row="2"
                    x:Name="spInput"
                    Visibility="Collapsed">
            <Label>Heading</Label>
            <custom:AutocompleteTextBox x:Name="HeadingTextBox"
                                        Margin="0 0 0 5 "
                                        AutocompleteSuggestions="{Binding AllHistoryHeadings}"
                                        HorizontalAlignment="Stretch"
                                        Text="{Binding AddHistoryHeadingText}" />
            <Label>Detail</Label>
            <custom:AutocompleteTextBox x:Name="DetailTextBox"
                                        HorizontalAlignment="Stretch"
                                        Margin="0 0 0 5 "
                                        AutocompleteSuggestions="{Binding AllHistoryDetails}"
                                        Text="{Binding AddHistoryDetailText}"
                                        AcceptsReturn="True"
                                        TextWrapping="Wrap" />
            <Button Content="Submit"
                    Command="{Binding AddHistoryCommand}" />
        </StackPanel>

        <ListView Grid.Row="3"
                  BorderThickness="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Name="PatientHistoriesListView"
                  VirtualizingPanel.ScrollUnit="Pixel"
                  ItemsSource="{Binding Source={StaticResource SortedItems}}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="Focusable"
                            Value="False" />
                    <Setter Property="IsSelected"
                            Value="False" />

                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>

                <DataTemplate>
                    <StackPanel HorizontalAlignment="Stretch">
                        <DockPanel LastChildFill="False"
                                   HorizontalAlignment="Stretch">

                            <TextBlock Text="{Binding HistoryHeading}"
                                       FontWeight="Bold"
                                       FontSize="16"
                                       DockPanel.Dock="Left" />
                            <Button DockPanel.Dock="Right"
                                    Padding="3 0"
                                    Command="{Binding Path=DataContext.RemoveHistoryCommand, 
                                            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding}"
                                    Content="❌" />

                        </DockPanel>

                        <custom:AutocompleteTextBox HorizontalAlignment="Stretch"
                                                    Text="{Binding HistoryDetail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    AutocompleteSuggestions="{Binding AllHistoryDetails}"
                                                    AcceptsReturn="True"
                                                    TextWrapping="Wrap"
                                                    Margin="0,5,0,0" />
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
    <!--</ScrollViewer>-->
</UserControl>

