PatientManagement/Views/Components/HistoryControl.xaml

<UserControl x:Class="PatientManagement.Views.Components.HistoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PatientManagement.Views.Components"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="SortedItems"
                              Source="{Binding HistoryItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="HistoryItem.HistoryHeading.Priority"
                                     Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical"
                d:Background="White"
                HorizontalAlignment="Stretch">
        <Label FontWeight="Bold">Patient History</Label>
        <Button Name="AddHistoryButton"
                Content="View Add History"
                Click="AddHistoryButton_Click"/>

        <StackPanel x:Name="spInput" Visibility="Collapsed" >
            <TextBox x:Name="HeadingTextBox"
                     Margin="0,5,0,0"
                     Text="{Binding AddHistoryHeadingText}" />
            <TextBox x:Name="DetailTextBox"
                     Margin="0,5,0,0"
                     Text="{Binding AddHistoryDetailText}" />
            <Button Content="Submit"
                    Command="{Binding AddHistoryCommand}" />
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Visible"
                      MaxHeight="600">
            <ListView Name="PatientHistoriesListView"
                      ItemsSource="{Binding Source={StaticResource SortedItems}}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5"
                              HorizontalAlignment="Stretch">
                            <StackPanel HorizontalAlignment="Stretch">
                                <TextBlock HorizontalAlignment="Stretch"
                                           Text="{Binding HistoryHeading}"
                                           FontWeight="Bold"
                                           FontSize="16" />

                                <TextBox HorizontalAlignment="Stretch"
                                         Text="{Binding HistoryDetail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Margin="0,5,0,0" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

    </StackPanel>
</UserControl>

