PatientManagement/Views/Components/PatientsList.xaml

<UserControl x:Class="PatientManagement.Views.Components.PatientsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PatientManagement.Views.Components"
             xmlns:viewmodels="clr-namespace:PatientManagement.ViewModels"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="600">

    <Grid d:Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Vertical">
            <TextBlock>Patients List</TextBlock>
            <Border BorderBrush="{StaticResource MaterialDesignTextAreaBorder}"
                    BorderThickness="1"
                    HorizontalAlignment="Center"
                    Padding="5 2"
                    CornerRadius="10">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <fa:FontAwesome FontSize="16"
                                    Icon="Search"
                                    VerticalAlignment="Center" />
                    <TextBox Text="{Binding SearchPatientText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             MinWidth="50" />
                </StackPanel>
            </Border>

        </StackPanel>
        <TextBlock Grid.Row="1"
                   Text="{Binding Message.MessageText,UpdateSourceTrigger=PropertyChanged}"
                   FontStyle="Oblique"
                   Foreground="{StaticResource MaterialDesignValidationErrorBrush}" />
        <ListView Width="600"
                  Grid.Row="2"
                  ItemsSource="{Binding FilteredPatients}"
                  SelectedItem="{Binding SelectedPatient, Mode=TwoWay}"
                  SelectionChanged="ListView_SelectionChanged">
            <!--<ListView.HorizontalAlignment>Stretch</ListView.HorizontalAlignment>-->
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="Name"
                                     DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn   Header="Age"
                                      DisplayMemberBinding="{Binding Age}" />
                    <GridViewColumn Header="Gender"
                                    DisplayMemberBinding="{Binding Gender}" />
                    <GridViewColumn>
                        <GridViewColumn.Header>Options</GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            DataContext="{Binding}">
                                    <!-- Add Visit Button -->
                                    <Button Content="Add Visit"
                                            Command="{Binding Path=DataContext.AddVisitCommand, 
                                        RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding}" />

                                    <!-- Edit Button -->
                                    <Button Content="Edit"
                                            Command="{Binding Path=DataContext.EditPatientCommand, 
                                        RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding}"
                                            Margin="0,0,5,0" />
                                    <!-- Delete Button -->
                                    <Button Content="Delete"
                                            Command="{Binding Path=DataContext.DeletePatientCommand, 
                                        RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding}"
                                            Margin="0,0,5,0" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
