PatientManagement/Views/Components/PatientsList.xaml

<UserControl x:Class="PatientManagement.Views.Components.PatientsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PatientManagement.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0">
            <TextBlock.Text>Patients List</TextBlock.Text>
        </TextBlock>

        <ListView Grid.Row="1" 
                  ItemsSource="{Binding Patients}" 
                  SelectedItem="{Binding SelectedPatientId, Mode=TwoWay}" 
                  SelectionChanged="ListView_SelectionChanged">
            <!--<ListView.HorizontalAlignment>Stretch</ListView.HorizontalAlignment>-->
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}" />
                    <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Gender}" />
                    <GridViewColumn Header="Last Visit" DisplayMemberBinding="{Binding LastVisit}" />
                    <GridViewColumn Header="Options">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <!-- Add Visit Button -->
                                    <Button Content="Add Visit" Command="{Binding AddVisitCommand}" />
                                    <!-- Edit Button -->
                                    <Button Content="Edit" Command="{Binding EditCommand}" Margin="0,0,5,0" />
                                    <!-- Delete Button -->
                                    <Button Content="Delete" Command="{Binding DeleteCommand}" Margin="0,0,5,0" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
