PatientManagement/Views/Components/Prescriptions.xaml

<UserControl x:Class="PatientManagement.Views.Components.Prescriptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PatientManagement.Views.Components"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:custom="clr-namespace:PatientManagement.CustomComponents"
             xmlns:viewmodels="clr-namespace:PatientManagement.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid d:Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center">
            Prescriptions
        </Label>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"
                       Grid.Row="0"
                       HorizontalAlignment="Center"
                       Text="Add Prescription" />
            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       Text="Medicine" />
            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       Text="Dosage" />
            <TextBlock Grid.Column="2"
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       Text="Duration" />

            <custom:AutocompleteTextBox  Grid.Column="0"
                                         HorizontalAlignment="Stretch"
                                         HintText="Enter Medicine Name"
                                         Foreground="{StaticResource MaterialDesignToolForeground}"
                                         Grid.Row="2"
                                         Text="{Binding AddMedicineText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                         AutocompleteSuggestions="{Binding AllMedicines}" />
            <!--<ComboBox HorizontalAlignment="Stretch"
                      Grid.Column="0"
                      Grid.Row="2"
                      IsEditable="True"
                      StaysOpenOnEdit="True"
                      ItemsSource="{Binding AllMedicines}"
                      Text="{Binding AddMedicineText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ComboBox.Style>
                    <Style TargetType="ComboBox"
                           BasedOn="{StaticResource MaterialDesignComboBox}">
                        
                    </Style>
                </ComboBox.Style>
            </ComboBox>-->
            <custom:AutocompleteTextBox HorizontalAlignment="Stretch"
                                      Grid.Column="1"
                                      Grid.Row="2"
                                      HintText="Enter dosage amount"
                                      AutocompleteSuggestions="{Binding AllDosages}"
                                      Text="{Binding AddDosageText,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
            
            <custom:AutocompleteTextBox HorizontalAlignment="Stretch"
                                      Grid.Column="2"
                                      Grid.Row="2"
                                      HintText="Enter duration"
                                      AutocompleteSuggestions="{Binding AllDurations}"
                                      Text="{Binding AddDurationText,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
            <Button x:Name="submit"
                    Command="{Binding AddPrescriptionCommand}"
                    Grid.Row="3"
                    Grid.Column="1"
                    Content="Submit"
                    VerticalAlignment="Top"
                    Height="Auto"
                    Margin="10"
                    Padding="0" />
        </Grid>
        <ListView HorizontalAlignment="Center"
                  Width="Auto"
                  Grid.Row="2"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  VirtualizingPanel.ScrollUnit="Pixel"
                  Focusable="False"
                  ItemsSource="{Binding PrescriptionsList,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <!-- Column for Medicine Name -->
                    <GridViewColumn Header="Medicine"
                                    DisplayMemberBinding="{Binding Medicine.MedicineName}"
                                    Width="Auto" />

                    <!-- Column for Dosage -->
                    <GridViewColumn Header="Dosage"
                                    DisplayMemberBinding="{Binding Dosage.Dose}"
                                    Width="Auto" />

                    <!-- Column for Duration -->
                    <GridViewColumn Header="Duration"
                                    DisplayMemberBinding="{Binding Duration.DurationTime}"
                                    Width="Auto" />
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.Header>Options</GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Command="{Binding Path=DataContext.EditPrescriptionCommand, 
                                            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding}"
                                            Margin="2,7">
                                        <fa:FontAwesome FontSize="16"
                                                        Icon="Edit" />
                                    </Button>
                                    <Button  Content="❌"
                                             Command="{Binding Path=DataContext.DeletePrescriptionCommand, 
                                        RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                             CommandParameter="{Binding}"
                                             Margin="2,7" />

                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
