PatientManagement/Views/Components/Prescriptions.xaml

<UserControl x:Class="PatientManagement.Views.Components.Prescriptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PatientManagement.Views.Components"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:viewmodels="clr-namespace:PatientManagement.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center">
            Prescriptions
        </Label>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"
                       Grid.Row="0"
                       HorizontalAlignment="Center"
                       Text="Add Prescription" />
            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       Text="Medicine" />
            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       Text="Dosage" />
            <TextBlock Grid.Column="2"
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       Text="Duration" />

            <controls:AutoCompleteBox HorizontalAlignment="Stretch"
                                      Grid.Column="0"
                                      Grid.Row="2"
                                      Placeholder="Enter Medicine Name"
                                      FilterMode="Contains"
                                      ItemsSource="{Binding AllMedicines}"
                                      Text="{Binding AddMedicineText,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
            <controls:AutoCompleteBox HorizontalAlignment="Stretch"
                                      Grid.Column="1"
                                      Grid.Row="2"
                                      Placeholder="Enter dosage amount"
                                      FilterMode="Contains"
                                      ItemsSource="{Binding AllDosages}"
                                      Text="{Binding AddDosageText,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
            <controls:AutoCompleteBox HorizontalAlignment="Stretch"
                                      Grid.Column="2"
                                      Grid.Row="2"
                                      Placeholder="Enter duration"
                                      FilterMode="Contains"
                                      ItemsSource="{Binding AllDurations}"
                                      Text="{Binding AddDurationText,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
            <Button x:Name="submit"
                    Command="{Binding AddPrescriptionCommand}"
                    Grid.Row="3"
                    Grid.Column="1"
                    Content="Submit"
                    VerticalAlignment="Top"
                    Height="35"
                    Margin="10"
                    Padding="10" />
        </Grid>
        <ListView HorizontalAlignment="Center"
                  Width="Auto"
                  Grid.Row="2"
                  ItemsSource="{Binding PrescriptionsList,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <!-- Column for Medicine Name -->
                    <GridViewColumn Header="Medicine"
                                    DisplayMemberBinding="{Binding Medicine.MedicineName}"
                                    Width="140" />

                    <!-- Column for Dosage -->
                    <GridViewColumn Header="Dosage"
                                    DisplayMemberBinding="{Binding Dosage.Dose}"
                                    Width="80" />

                    <!-- Column for Duration -->
                    <GridViewColumn Header="Duration"
                                    DisplayMemberBinding="{Binding Duration.DurationTime}"
                                    Width="80" />
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Command="{Binding Path=DataContext.EditPrescriptionCommand, 
                                            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding}"
                                            Margin="2,7">
                                        <fa:FontAwesome FontSize="16" Icon="Edit" />
                                    </Button>
                                    <Button  Content="❌"
                                             Command="{Binding Path=DataContext.DeletePrescriptionCommand, 
                                        RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                             CommandParameter="{Binding}"
                                             Margin="2,7" />
                                    
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
