PatientManagement/Views/Components/VisitsList.xaml

<UserControl x:Class="PatientManagement.Views.Components.VisitsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PatientManagement.Views.Components"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid  d:Background="White" HorizontalAlignment="Stretch" >
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Content="Name" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="{Binding SelectedPatient.Name}"  Grid.Row="1" Grid.Column="0"/>

                <Label Content="Age" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="{Binding SelectedPatient.Age}" Grid.Row="1" Grid.Column="1"/>

                <Label Content="Gender" Grid.Row="0" Grid.Column="2"/>
                <TextBlock Text="{Binding SelectedPatient.Gender}" Grid.Row="1" Grid.Column="2"/>
            </Grid>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding PatientVisits}" Height="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date and Time">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Date, StringFormat={}{0:dd/MM/yyyy}}" />
                                    <TextBlock Text="{Binding Date, StringFormat={}{0:hh:mm tt}}" Margin="5,0,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Optional Detail" DisplayMemberBinding="{Binding OptionalDetail}" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"   />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</UserControl>
