PatientManagement/App.xaml

<Application x:Class="PatientManagement.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PatientManagement"
             xmlns:Converters="clr-namespace:PatientManagement.Converters"
             xmlns:materialDesign="https://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Teal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <!-- Other merged dictionaries if needed -->
            </ResourceDictionary.MergedDictionaries>

            <FontFamily x:Key="JameelNoori">pack://application:,,,/Resources/JameelNoori.ttf#Jameel Noori Nastaleeq</FontFamily>

            <SolidColorBrush x:Key="PrimaryHueDarkBrush"
                             Color="#673AB7" />
            <SolidColorBrush x:Key="PrimaryHueLightBrush"
                             Color="#D1C4E9" />
            <SolidColorBrush x:Key="SecondaryHueDarkBrush"
                             Color="#827717" />
            <SolidColorBrush x:Key="SecondaryHueLightBrush"
                             Color="#F0F4C3" />

            <Style TargetType="{x:Type TextBlock}"
                   BasedOn="{StaticResource MaterialDesignTextBlock}">
                <Setter Property="FontSize"
                        Value="17" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />

            </Style>

            <Style x:Key="MaterialDesignAutoCompleteBoxStyle"
                   TargetType="controls:AutoCompleteBox">
                <Setter Property="FontSize"
                        Value="17" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />

                <Setter Property="BorderBrush"
                        Value="{DynamicResource MaterialDesignTextAreaBorder}" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="Padding"
                        Value="8,5" />
                <Setter Property="Foreground"
                        Value="{DynamicResource MaterialDesignLightForeground}" />
                <!-- Add more Material Design styles as needed -->
            </Style>

            <Style TargetType="{x:Type TextBox}"
                   BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="FontSize"
                        Value="17" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
            </Style>
            <Style x:Key="UrduText"
                   TargetType="TextBlock"
                   BasedOn="{StaticResource MaterialDesignTextBlock}">

                <Setter Property="FontSize"
                        Value="17" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="TextAlignment"
                        Value="Center" />

                <Setter Property="LineStackingStrategy"
                        Value="BlockLineHeight" />

                <Setter Property="LineHeight"
                        Value="14" />

                <Setter Property="FontFamily"
                        Value="{StaticResource JameelNoori}" />

            </Style>
                    <!--<Style TargetType="CheckBox"
                   BasedOn="{StaticResource MaterialDesignLightCheckBox}">
                <Setter Property="Background"
                        Value="Blue" />
            </Style>
            <Style TargetType="RadioButton"
                   BasedOn="{StaticResource MaterialDesignLightRadioButton}">
                <Setter Property="Background"
                        Value="Blue" />
            </Style>-->

        </ResourceDictionary>


    </Application.Resources>


    <!--in use:-->
    <!--<Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />-->



    <!--commented-->
    <!--<Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>-->

</Application>
