PatientManagement/MainWindow.xaml

<Window x:Class="PatientManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientManagement"
        mc:Ignorable="d"
        xmlns:views="clr-namespace:PatientManagement.Views"
        xmlns:viewmodelManagers="clr-namespace:PatientManagement.ViewModels.Managers"
        Title="MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodelManagers:PatientsViewModel}">
                <views:Patients/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodelManagers:VisitViewModel}">
                <views:VisitPage/>
            </DataTemplate>
        </Grid.Resources>

        <!--<custom:Modal Panel.ZIndex="1" IsOpen="{Binding IsOpen}">
            <ContentControl Content="{Binding CurrentModalViewModel}" />
        </custom:Modal>-->
    
        <ContentControl Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
