PatientManagement/CustomComponents/AutocompleteTextBox.xaml

<UserControl x:Class="PatientManagement.CustomComponents.AutocompleteTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PatientManagement.CustomComponents"
             mc:Ignorable="d"
             d:DesignHeight="200"
             d:DesignWidth="200"
             d:Background="White"
             LostFocus="UserControl_LostFocus"
             >
    <UserControl.Resources>
        

    </UserControl.Resources>
    <Grid>
        <TextBox x:Name="textBox"
                 HorizontalAlignment="Stretch"
                 Text="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                 TextChanged="TextBox_TextChanged"
                 BorderBrush="{DynamicResource MaterialDesignTextAreaBorder}"
                 BorderThickness="1"
                 Padding="5"
                 MinWidth="80"
                 LostFocus="textBox_LostFocus"
                 PreviewKeyDown="textBox_PreviewKeyDown" />
        <Popup x:Name="suggestionPopup"
               Height="Auto"
               Width="Auto"
               PlacementTarget="{Binding ElementName=textBox}"
               MouseDown="suggestionListBox_MouseDown"
               StaysOpen="False"
               Placement="Bottom">
            <Popup.Style>
                <Style TargetType="Popup">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=IsActive}"
                                     Value="False">
                            <Setter Property="IsOpen"
                                    Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Popup.Style>
            <ListBox x:Name="suggestionListBox"
                      MaxHeight="200"
                      BorderBrush="Black"
                      BorderThickness="1"
                      SelectionMode="Single"
                     PreviewMouseDown="suggestionListBox_MouseDown"
                     MouseDown="suggestionListBox_MouseDown"
                     >
                <ListBox.ItemTemplate>

                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background"
                                Value="White" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="FontWeight"
                                        Value="ExtraBold" />
                                <Setter Property="Foreground"
                                        Value="{DynamicResource PrimaryHueDarkBrush}" />

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Setter Property="Background"
                                Value="{DynamicResource MaterialDesignPaper}" />
                    </Style>
                </ListBox.Style>
            </ListBox>
        </Popup>
    </Grid>
</UserControl>
