PatientManagement/Views/ConfirmationWindows/DeleteConfirmationWindow.xaml

<Window x:Class="PatientManagement.Views.ConfirmationWindows.DeleteConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientManagement.Views.ConfirmationWindows"
        mc:Ignorable="d"
        Title="Confirm Delete"
        Height="Auto"
        Width="400">
    <Grid Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="0 5"
                   x:Name="ContentToBeDeleted"
                   TextWrapping="Wrap"
                   FontWeight="DemiBold" />
        <TextBlock Grid.Row="1"
                   Margin="0 10"
                   Text="Confirm Delete?"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
        <StackPanel VerticalAlignment="Center"
                    Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 10">
            <Button Content="Yes"
                    Width="80"
                    Margin="10"
                    Click="Yes_Click" />
            <Button Content="No"
                    Width="80"
                    Margin="10"
                    Click="No_Click" />
        </StackPanel>

    </Grid>
</Window>
