PatientManagement/Views/ConfirmationWindows/DeleteHistoryItemForPatient.xaml

<Window x:Class="PatientManagement.Views.ConfirmationWindows.DeleteHistoryItemForPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientManagement.Views.ConfirmationWindows"
        mc:Ignorable="d"
        Title="Select Delete Option"
        Width="400">
    <Grid Height="Auto" Margin="0 0">
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="Auto" />-->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0"
                   Margin="0 10"
                   Text="Deleting History Item"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
        <StackPanel VerticalAlignment="Center"
                    Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 10">
            <Button Content="Delete for Patient"
                    Width="Auto"
                    Padding="10 0"
                    Margin="10"
                    Click="Delete_For_Patient_Click" />
            <Button Content="Delete for visit"
                    Width="Auto"
                    Padding="10 0"
                    Margin="3"
                    Click="Delete_For_Visit_Click" />
        </StackPanel>
        <Button Grid.Row="2" Content="Cancel"
                HorizontalAlignment="Center"
                
                Width="Auto"
                Margin="0 0 0 15"
                Padding="10 0"
                Click="Cancel_Click" />
    </Grid>
</Window>
