PatientManagement/Views/PrintLayout/PrintHeader.xaml

<UserControl x:Class="PatientManagement.Views.PrintLayout.PrintHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PatientManagement.Views.PrintLayout"
             mc:Ignorable="d"
             d:Background="White"
             d:DesignHeight="370"
             d:DesignWidth="800">
    <UserControl.Resources>
        
        <Style TargetType="TextBlock"
               BasedOn="{StaticResource MaterialDesignTextBlock}">
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="TextAlignment"
                    Value="Center" />

            <Setter Property="LineStackingStrategy"
                    Value="BlockLineHeight" />

            <Setter Property="LineHeight"
                    Value="10" />
        </Style>
    </UserControl.Resources>
    <Grid DockPanel.Dock="Top">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="Dr. Jahanzeb Laon" />
            <TextBlock Text="M.B.B.S DOMS" />
            <TextBlock Text="F.C.PS. (Opth)" />
            <TextBlock Text="Eye Specialist and Phaco Surgeon" />
            <TextBlock Text="Khurshid Rafiq Hospital" />
            <TextBlock FontStyle="Italic"
                       Text="Khanewal Road, Multan" />
            <TextBlock Text="Ph: 061-6782871-6" />
            <TextBlock Text="    0300-6398508" />
            <TextBlock Margin="10 0 0 0"
                       Text="Ex. Eye Surgeon" />
            <TextBlock Text="Al-Shifa Trust Eye Hospital Rawalpindi" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Style="{StaticResource UrduText}"

                       FontFamily="Jameel Noori Nastaleeq"
                       Text="ڈاکٹر جہانزیب لون" />
            <TextBlock Style="{StaticResource UrduText}"
                       FontFamily="{StaticResource JameelNoori}"
                       Text="ایم. بی. بی. ایس ڈی او ایم ایس" />
            <TextBlock Style="{StaticResource UrduText}"
                       FontFamily="./Resources/#Jameel Noori Nastaleeq"
                       Text="ایف. سی. پی. ایس." />
            <TextBlock Style="{StaticResource UrduText}"
                       Text="ماہر امراض چشم/ فیکو سرجن" />
            <TextBlock Style="{StaticResource UrduText}"

                       Text="خورشید رفیق ہسپتال" />
            <TextBlock Style="{StaticResource UrduText}"
                       FontFamily="/Resources/#Jameel Noori Nastaleeq"
                       FontStyle="Italic"
                       Text="خانیوال روڈ، ملتان" />
            <TextBlock Style="{StaticResource UrduText}"
                       Text="فون: 061-6782871-6" />
            <TextBlock Style="{StaticResource UrduText}"
                       Text="    0300-6398508" />
            <TextBlock Style="{StaticResource UrduText}"
                       Margin="10 0 0 0"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Text="سابقہ آئی سرجن:الشفاء ٹرسٹ آنکھ ہسپتال راولپنڈی" />
            <TextBlock  Text="" />
    
        </StackPanel>
        <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="{StaticResource MaterialDesignTextBoxBorder}" />

    </Grid>
</UserControl>
