PatientManagement/Views/PrintLayout/PrintDiagnosisControl.xaml

<UserControl x:Class="PatientManagement.Views.PrintLayout.PrintDiagnosisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PatientManagement.Views.PrintLayout"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:custom="clr-namespace:PatientManagement.CustomComponents"
             mc:Ignorable="d"
             d:Background="White"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="SortedItems"
                              Source="{Binding DiagnosisViewModel.DiagnosisItems,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Diagnosis.DiagnosisHeading.Priority"
                                     Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="DIAGNOSIS"
                   HorizontalAlignment="Center"
                   FontWeight="Bold" />
        <ListView Grid.Row="1"
                  Background="{StaticResource MaterialDesignBackground}"
                  BorderThickness="0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  VirtualizingPanel.ScrollUnit="Pixel"
                  ItemsSource="{Binding Source={StaticResource SortedItems}}">
            <ListView.Resources>
                <Style TargetType="ListView">
                    <Setter Property="KeyboardNavigation.TabNavigation"
                            Value="Continue" />
                </Style>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="Focusable"
                            Value="False" />
                    <Setter Property="IsSelected"
                            Value="False" />
                </Style>

            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>

                <DataTemplate>
                    <Border CornerRadius="5"
                            Margin="10 0 0 5"
                            Padding="4 0">
                        <StackPanel Focusable="False">
                            <TextBlock Focusable="False"
                                       FontWeight="DemiBold"
                                       FontStyle="Italic"
                                       Text="{Binding Heading}"
                                       HorizontalAlignment="Center">
                            </TextBlock>
                            <TextBox Text="{Binding Detail,UpdateSourceTrigger=PropertyChanged}"
                                     HorizontalAlignment="Stretch"
                                     AcceptsReturn="True"
                                     TextWrapping="Wrap"
                                     MinHeight="40" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
