PatientManagement/Views/ManagerWindow.xaml

<Window x:Class="PatientManagement.Views.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientManagement.Views"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:items="clr-namespace:PatientManagement.Views.Items"
        mc:Ignorable="d"
        Title="ManagerWindow"
        Height="450"
        Width="800">
    <Window.Resources>
        <!-- Define resources here -->
        <CollectionViewSource x:Key="SortedItems">
            <CollectionViewSource.Source>
                <!-- Specify the source explicitly -->
                <Binding Path="DiagnosisViewModel.ActiveDiagnosisHeadings" />
            </CollectionViewSource.Source>
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="DiagnosisHeading.Priority"
                                     Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Center"
                   Grid.Row="0"
                   FontSize="20"
                   FontWeight="Bold"
                   Grid.Column="1"
                   Text="Edit Configuration" />

        <StackPanel Grid.Row="1"
                    Grid.Column="0">
            <Button Content="Add new diagnosis"
                    Click="AddNewDiagnosis_Click" />
            <StackPanel Margin="0 10"
                        x:Name="AddNewDiagnosisForm">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Label Content="Enter Heading"
                           HorizontalAlignment="Center" />
                    <TextBox MinWidth="80"
                             Text="{Binding DiagnosisViewModel.AddDiagnosisHeadingText,UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <Button Content="Submit"
                        Command="{Binding DiagnosisViewModel.AddDiagnosisHeadingCommand}"
                        Width="100"
                        Margin="0 10 0 0" />

            </StackPanel>
            <TextBlock Foreground="Red"
                       Text="{Binding DiagnosisViewModel.ErrorMessage}"
                       Height="Auto" />
            <TextBlock Text="Edit Diagnosis Table"
                       HorizontalAlignment="Center" />

            <StackPanel Background="White"
                        Width="Auto">
                <ListBox ItemsSource="{Binding Source={StaticResource SortedItems}}"
                         Width="200">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <items:DiagnosisHeadingItem  HorizontalAlignment="Stretch" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
