PatientManagement/Views/ManagerWindow.xaml

<Window x:Class="PatientManagement.Views.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:managers="clr-namespace:PatientManagement.Views.Managers"
        xmlns:managers1="clr-namespace:PatientManagement.Models.DataManager"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ManagerWindow"
        Height="450"
        Width="800">
    <Window.Resources>
        <!-- Define resources here -->
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Center"
                   Grid.Row="0"
                   FontSize="20"
                   FontWeight="Bold"
                   Grid.Column="1"
                   Text="Edit Configuration" />
        <managers:DiagnosisManager Grid.Row="1"/>

    </Grid>
</Window>
