PatientManagement/Views/Patients.xaml

<UserControl x:Class="PatientManagement.Views.Patients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:PatientManagement.Views.Components"
             xmlns:viewmodels="clr-namespace:PatientManagement.ViewModels"
             mc:Ignorable="d"
             d:Height="450"
             d:Width="800">
    <!--d:datacontext="{d:designinstance type=viewmodels:patientlistviewmodel}"-->
    <Grid d:Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <!--<RowDefinition Height="70"/>-->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Center"
                       FontSize="24"
                       FontWeight="Bold"> 
                Patients Managemnent
            </TextBlock>

            <Button Width="95"
                    Height="40"
                    Grid.Column="2"
                    Content="Manage"
                    Command="{Binding ShowManagerCommand}"></Button>

        </Grid>


        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition  Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid DataContext="{Binding PatientListViewModel}"
                      Grid.Column="0">
                    <StackPanel Orientation="Vertical" Margin="20 0">
                        <Button Grid.Column="0"
                                Command="{Binding ShowAddPatientCommand}"
                                HorizontalAlignment="Center">
                            <!--<Button.Margin></Button.Margin>-->
                            <Button.Content>Add new Patient</Button.Content>
                        </Button>
                        <components:PatientsList />
                    </StackPanel>

                </Grid>
                <components:VisitsList HorizontalAlignment="Stretch"
                                       Grid.Column="1"
                                       DataContext="{Binding VisitListViewModel}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
