PatientManagement/Views/PrintVisit.xaml

<UserControl x:Class="PatientManagement.Views.PrintVisit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PatientManagement.Views"
             xmlns:components="clr-namespace:PatientManagement.Views.Components"
             xmlns:printlayout="clr-namespace:PatientManagement.Views.PrintLayout"
             mc:Ignorable="d"
             d:DesignHeight="1122.24"
             d:DesignWidth="793.92"
             d:Background="White">

    <DockPanel LastChildFill="True"
               Grid.ColumnSpan="2">
        <printlayout:PrintHeader DockPanel.Dock="Top" />

        <Grid DockPanel.Dock="Bottom"
              VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="اوقات کار" />
                <TextBlock Text="شام 6:30 تا 9:30" />
                <TextBlock Text="تعلیل بروز اتوار" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="انچارج آئی ڈیپارٹمنٹ واپڈا ہسپتال ملتان" />
                <TextBlock Text="0308-6519987 :براۓ رابتہ اویس" />

            </StackPanel>
        </Grid>
        <Grid Margin="0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="1*"/>
                <ColumnDefinition  Width="2*"/>
            </Grid.ColumnDefinitions>
            <components:DiagnosisControl  Grid.Column="0" />
            <StackPanel Grid.Column="1">
                <Label Content="Prescriptions"
                       HorizontalAlignment="Center" />
                <ListView HorizontalAlignment="Center"
                          Width="Auto"
                          DataContext="{Binding PrescriptionsViewModel}"
                          ItemsSource="{Binding PrescriptionsList,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                    <ListView.View>
                        <GridView>
                            <!-- Column for Medicine Name -->
                            <GridViewColumn Header="Medicine"
                                            DisplayMemberBinding="{Binding Medicine.MedicineName}"
                                            Width="Auto" />

                            <!-- Column for Dosage -->
                            <GridViewColumn Header="Dosage"
                                            DisplayMemberBinding="{Binding Dosage.Dose}"
                                            Width="Auto" />

                            <!-- Column for Duration -->
                            <GridViewColumn Header="Duration"
                                            DisplayMemberBinding="{Binding Duration.DurationTime}"
                                            Width="Auto" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
    </DockPanel>

</UserControl>
