PatientManagement/Views/PrintVisit.xaml

<UserControl x:Class="PatientManagement.Views.PrintVisit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PatientManagement.Views"
             xmlns:components="clr-namespace:PatientManagement.Views.Components"
             xmlns:printlayout="clr-namespace:PatientManagement.Views.PrintLayout"
             mc:Ignorable="d"
             d:DesignHeight="1122.24"
             d:DesignWidth="793.92"
             d:Background="White">
    <UserControl.Resources>

    </UserControl.Resources>
    <DockPanel LastChildFill="True"
               Grid.ColumnSpan="2">
        <printlayout:PrintHeader DockPanel.Dock="Top" />

        <Grid DockPanel.Dock="Bottom"
              VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="اوقات کار" />
                <TextBlock Text="شام 6:30 تا 9:30" />
                <TextBlock Text="تعلیل بروز اتوار" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="انچارج آئی ڈیپارٹمنٹ واپڈا ہسپتال ملتان" />
                <TextBlock Text="0308-6519987 :براۓ رابتہ اویس" />

            </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="1*" />
                <ColumnDefinition  Width="Auto" />
                <ColumnDefinition  Width="Auto" />
            </Grid.ColumnDefinitions>
            <printlayout:PrintDiagnosisControl Grid.Column="0" />
            <Border Grid.Column="1"
                    Margin="0 0 20 0"
                    BorderThickness="1,0,1,0"
                    BorderBrush="{StaticResource MaterialDesignTextBoxBorder}"
                    VerticalAlignment="Stretch" />
            <StackPanel Grid.Column="2"
                        HorizontalAlignment="Center">
                <TextBlock Text="PRESCRIPTIONS"
                           HorizontalAlignment="Center"
                           FontWeight="Bold" />
                <ListView HorizontalAlignment="Center"
                          Width="Auto"
                          DataContext="{Binding PrescriptionsViewModel}"
                          ItemsSource="{Binding PrescriptionsList,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">

                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}"
                                       BasedOn="{StaticResource MaterialDesignFlatButton}">
                                    <Setter Property="Padding"
                                            Value="4,2" />
                                    <Setter Property="Foreground"
                                            Value="{StaticResource MaterialDesignLightForeground}" />
                                    <Setter Property="FontWeight"
                                            Value="Bold" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <!-- Column for Medicine Name -->
                            <GridViewColumn Header="Medicine"
                                            Width="200">
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Medicine"
                                                   FontWeight="ExtraBold" />
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock MaxWidth="200"
                                                   Text="{Binding Medicine.MedicineName}"
                                                   TextWrapping="Wrap"
                                                   HorizontalAlignment="Stretch" />

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>


                            <!-- Column for Dosage -->
                            <GridViewColumn Header="Dosage"
                                            Width="Auto">
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Dosage"
                                                   FontWeight="ExtraBold" />
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock MaxWidth="200"
                                                   Text="{Binding Dosage.Dose}"
                                                   TextWrapping="Wrap" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!-- Column for Duration -->
                            <GridViewColumn Header="Duration"
                                            Width="100">
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Duration"
                                                   FontWeight="ExtraBold" />
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock MaxWidth="200"
                                                   Text="{Binding Duration.DurationTime}"
                                                   TextWrapping="Wrap" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>

                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
    </DockPanel>

</UserControl>
