PatientManagement/Views/VisitPage.xaml

<UserControl x:Class="PatientManagement.Views.VisitPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:PatientManagement.Views"
             xmlns:components="clr-namespace:PatientManagement.Views.Components"
             mc:Ignorable="d"
             d:Background="White"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>

        <components:HistoryControl Grid.Column="0"
                                   Margin="10"
                                   DataContext="{Binding HistoriesViewModel}" />

        <Grid Grid.Column="1"
              HorizontalAlignment="Stretch"
              d:Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition  Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0"
                       Margin="0"
                       LastChildFill="True">

                <Button DockPanel.Dock="Right"
                        Content="Go Back "
                        IsTabStop="False"
                        Command="{Binding OpenPatientsViewCommand}"
                        Margin="10 0" />
                <Button DockPanel.Dock="Right"
                        Margin="10 0 0 0"
                        IsTabStop="False"
                        Content="Print Prescription"
                        Command="{Binding PrintPrescriptionCommand}" />


                <TextBlock Foreground="CornflowerBlue"
                           DockPanel.Dock="Right"
                           Width="65"
                           FontWeight="Bold"
                           Text="{Binding SavingText}" />

                <WrapPanel Orientation="Horizontal"
                            DockPanel.Dock="Top"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Label Content="Name"/>
                    <Border CornerRadius="3"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource MaterialDesignTextBoxBorder}">
                        <TextBlock Margin="2 0"
                                   Padding="5"
                                   VerticalAlignment="Center"
                                   Text="{Binding Visit.Patient.Name}" />
                    </Border>
                    <Label Content="Age" />
                    <Border CornerRadius="3"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource MaterialDesignTextBoxBorder}">
                        <TextBlock Margin="2 0"
                                   Padding="5"
                                   VerticalAlignment="Center"
                                   Text="{Binding Visit.Patient.Age}" />
                    </Border>

                    <Label Content="Gender" />
                    <Border  CornerRadius="3"
                             BorderThickness="1"
                             BorderBrush="{DynamicResource MaterialDesignTextBoxBorder}">
                        <TextBlock Margin="2 0"
                                   Padding="5"
                                   VerticalAlignment="Center"
                                   Text="{Binding Visit.Patient.Gender}" />
                    </Border>


                </WrapPanel>

            </DockPanel>

            <WrapPanel MaxWidth="900" 
                       Grid.Row="1"
                       Orientation="Horizontal">
                <Label Margin="0 0 0 0"
                       Content="Detail:" />
                <TextBox  Text="{Binding Detail,UpdateSourceTrigger=PropertyChanged}"
                          TextWrapping="Wrap"
                          MinWidth="70" />
            </WrapPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <components:DiagnosisControl Grid.Column="0" />
                <components:Prescriptions Grid.Column="1"
                                          Margin="20,0,0,0"
                                          DataContext="{Binding PrescriptionsViewModel}" />
            </Grid>
        </Grid>
    </Grid>

</UserControl>
