PatientManagement/Views/VisitPage.xaml

<UserControl x:Class="PatientManagement.Views.VisitPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:PatientManagement.Views"
             xmlns:components="clr-namespace:PatientManagement.Views.Components"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid HorizontalAlignment="Stretch"
          d:Background="White"
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0 5">
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Left">
                <Label Content="Name" />
                <TextBlock Text="{Binding Visit.Patient.Name}" />

                <Label Content="Age" />
                <TextBlock Text="{Binding Visit.Patient.Age}" />

                <Label Content="Gender" />
                <TextBlock Text="{Binding Visit.Patient.Gender}" />
            </StackPanel>

            <Button DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Content="Go Back "
                    Command="{Binding OpenPatientsViewCommand}" Margin="10 0" />
            <Button DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Content="Print Prescription"
                    Command="{Binding PrintPrescriptionCommand}" />


            <TextBlock Foreground="CornflowerBlue"
                       FontWeight="Bold"
                       Text="{Binding SavingText}" />

        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <components:HistoryControl Grid.Column="0"
                                       Margin="10 0"
                                       DataContext="{Binding HistoriesViewModel}" />
            <components:DiagnosisControl Grid.Column="1" />
            <StackPanel Grid.Column="2"
                        Margin="20,0,0,0">
                <components:Prescriptions DataContext="{Binding PrescriptionsViewModel}" />
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
